<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RestauranteActivity">

    <ImageView
        android:id="@+id/imgComida"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:orientation="horizontal">

        <Space
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/imgPerfil"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:hasBorder="false"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tvNombre"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fba_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tvtipoComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/middleDot" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tvUbic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/middleDot" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="TextView" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textAlignment="center"
        app:bootstrapBrand="warning"
        app:bootstrapHeading="h3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/galleryMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </HorizontalScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btVisitar"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="@string/visitar"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapBrand="danger"/>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btOrdenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ordenar"
            app:showOutline="true"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapBrand="danger"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <ImageButton
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

</LinearLayout>